spring.application.name=crud-1
spring.cloud.config.enabled=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=Cs261pass!

# Enable SQL logging for debugging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Force UTF-8 encoding in HTTP responses
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


